<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/menu1"
        android:title="menu1_" />
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/magnifier"
        android:title="menu2_"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/plus"
        android:title="menu3_"
        app:showAsAction="ifRoom"/>

</menu>